{
  "name": "Cinemate",
  "app_id": "60cecda9",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/api/",
      "proxyUrl": "http://moviesapi.herokuapp.com/cinemas/find/"
    }
  ]
}
